<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-28 08:53:36 PM"/>
        <attribute name="created" value="VXNlcjtIQUw7MjAyMi0wOS0yODswNzozOTo0MiBQTTsxOTIy"/>
        <attribute name="edited" value="VXNlcjtIQUw7MjAyMi0wOS0yODswODo1MzozNiBQTTsxOzIwMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter second number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Sum: &quot;" newline="True"/>
            <output expression="num1 + num2" newline="True"/>
            <output expression="&quot;difference: &quot;" newline="True"/>
            <output expression="num1 - num2" newline="True"/>
            <output expression="&quot;product: &quot;" newline="True"/>
            <output expression="num1 * num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
